user www;
worker_processes auto;
pid /run/nginx.pid;

events {
	worker_connections 768;
	# multi_accept on;
}

http {

	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	# server_tokens off;

	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;
	  log_format  main  '$remote_addr - $remote_user [$time_local] $request '
                      '"$status" $body_bytes_sent "$http_referer" "$request_body" '
                      '"$http_user_agent" "$http_x_forwarded_for" cache_status:$upstream_cache_status upstream:$upstream_addr response_time: $request_time response_time: $request_time host: $host';

	##
	# SSL Settings
	##

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;

	##
	# Logging Settings
	##

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	##
	# Gzip Settings
	##

	gzip on;
	gzip_disable "msie6";

	# gzip_vary on;
	# gzip_proxied any;
	# gzip_comp_level 6;
	# gzip_buffers 16 8k;
	# gzip_http_version 1.1;
	# gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

	##
	# Virtual Host Configs
	##

	#include /etc/nginx/conf.d/*.conf;
	#include /etc/nginx/sites-enabled/*;


server {
	listen 90;
	server_name localhost;
	charset utf-8;
        access_log  /opt/nginx/logs/ptgame.img.access.log  main ;
        error_log  /opt/nginx/logs/ptgame.img.error.log ;
	autoindex on;
	index index.php index.html;


            root           /opt/web/;
 location ~ \.php$ {
            root           /opt/web/;
            fastcgi_pass   127.0.0.1:9999;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            #	fastcgi_param  SCRIPT_FILENAME   $document_root$fastcgi_script_name;
            include        fastcgi_params;
        }

	error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            	root   /usr/local/nginx/html;
        }
     }	#end ptgame

server {
        listen 880;
        server_name localhost;
	root /webcode/app/public;
        access_log  /opt/nginx/logs/ptgame.img.access.log  main ;
        error_log  /opt/nginx/logs/ptgame.img.error.log ;
        autoindex on;
        index index.php index.html;
        location / {
                try_files $uri $uri/ /index.php?$query_string;
        	   }
    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
       # fastcgi_pass unix:/run/php/php7.0-fpm.sock;
       fastcgi_pass   127.0.0.1:9999;

        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    			}

	}
}
